Neural Network Evaluation Results:

Accuracy: 0.9676
Precision: 0.9676
Recall: 1.0000
F1 Score: 0.9835
F2 Score: 0.9933
ROC AUC Score: 0.8613

Confusion Matrix:
[[   0,   42],
 [   0, 1254]]

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        42
           1       0.97      1.00      0.98      1254

    accuracy                           0.97      1296
   macro avg       0.48      0.50      0.49      1296
weighted avg       0.94      0.97      0.95      1296



Logistic Regression Evaluation Results:

Accuracy: 0.9684
Precision: 0.9683
Recall: 1.0000
F1 Score: 0.9839
F2 Score: 0.9935
ROC AUC Score: 0.9114

Confusion Matrix:
[[   1,   41],
 [   0, 1254]]

Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.02      0.05        42
           1       0.97      1.00      0.98      1254

    accuracy                           0.97      1296
   macro avg       0.98      0.51      0.52      1296
weighted avg       0.97      0.97      0.95      1296



Random Forest Evaluation Results:

Accuracy: 0.9707
Precision: 0.9713
Recall: 0.9992
F1 Score: 0.9851
F2 Score: 0.9935
ROC AUC Score: 0.9095

Confusion Matrix:
[[   5,   37],
 [   1, 1253]]

Classification Report:
              precision    recall  f1-score   support

           0       0.83      0.12      0.21        42
           1       0.97      1.00      0.99      1254

    accuracy                           0.97      1296
   macro avg       0.90      0.56      0.60      1296
weighted avg       0.97      0.97      0.96      1296



SVM Evaluation Results:

Accuracy: 0.9676
Precision: 0.9676
Recall: 1.0000
F1 Score: 0.9835
F2 Score: 0.9933
ROC AUC Score: 0.7317

Confusion Matrix:
[[   0,   42],
 [   0, 1254]]

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        42
           1       0.97      1.00      0.98      1254

    accuracy                           0.97      1296
   macro avg       0.48      0.50      0.49      1296
weighted avg       0.94      0.97      0.95      1296



Gradient Boosting Evaluation Results:

Accuracy: 0.9691
Precision: 0.9713
Recall: 0.9976
F1 Score: 0.9843
F2 Score: 0.9922
ROC AUC Score: 0.9076

Confusion Matrix:
[[   5,   37],
 [   3, 1251]]

Classification Report:
              precision    recall  f1-score   support

           0       0.62      0.12      0.20        42
           1       0.97      1.00      0.98      1254

    accuracy                           0.97      1296
   macro avg       0.80      0.56      0.59      1296
weighted avg       0.96      0.97      0.96      1296
